# neural network to train, experience pool and environment
nn=DeepQPongRelu
pool=Pong
environment=Pong
# agent parameters
strategy=greedy
experienceSize=100000
epsilonMax=1e0
epsilonMin=1e-1
epsilonDecay=1e-6
# learner parameters
updateInterval=1000
criterion=MSE
learningRate=1e-3
batchSize=10
regularization=0
momentum=0.9
discount=0.99
